<!DOCTYPE html>
<html lang="en">
<head>
<br><br>
  <title>Moduł użytkownika</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="form-group row">
  <label for="example-text-input" class="col-xs-2 col-form-label">Name</label>
  <div class="col-xs-10">
    <input class="form-control" type="text" placeholder="Your name" id="example-text-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-search-input" class="col-xs-2 col-form-label">Lastname</label>
  <div class="col-xs-10">
    <input class="form-control"  placeholder="Your lastname" id="example-search-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-email-input" class="col-xs-2 col-form-label">Email</label>
  <div class="col-xs-10">
    <input class="form-control" placeholder="Your email"id="example-email-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-url-input" class="col-xs-2 col-form-label">nr. lokalyly</label>
  <div class="col-xs-10">
    <input class="form-control"   placeholder="Your password"  id="example-url-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-tel-input" class="col-xs-2 col-form-label">Telephone</label>
  <div class="col-xs-10">
    <input class="form-control"   placeholder="Your phone" id="example-tel-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-password-input" class="col-xs-2 col-form-label">Password</label>
  <div class="col-xs-10">
   <input class="form-control" type="password" id="txtPassword" placeholder="Password" required>
   
  </div>
</div>

<div class="form-group row">
  <label for="example-password-input" class="col-xs-2 col-form-label">Confirm password</label>
  <div class="col-xs-10">
    <input class="form-control"  type="password" id="txtConfirmPassword"  placeholder="Confirm password"  required>
  </div>
</div>
<div class="form-group row">
  <label for="example-date-input" class="col-xs-2 col-form-label">Date</label>
  <div class="col-xs-10">
    <input class="form-control" type="date" placeholder="Enter date" id="example-date-input">
  </div>
</div>
<div>
<input type="button" id="btnSubmit" value="Submit" onclick="return Validate()"  class="btn btn-default btn-block" >
</div>

<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>

</body>
</html>